.txt-container{
  margin-top: 30px;
  position: relative;
  left: 50%;
  transform: translate(-50%,-50%);
  width:500px;
  text-align: center;
  border-bottom: 1px solid #dcdcdc;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* box-shadow: 0px 2px  lightgrey; */
}
.todo-txt{
  font-family:inherit;
}

.no-todo{
  font-family:inherit;
}

.input-box{
border: none;
background-color: #F3F3F3;
width: 400px;
}

.input-box:focus{
  outline: none;
  border: 1px solid #34974d;
}

/* From Uiverse.io by andrew-demchenk0 */ 
.button {
  position: relative;
  width: 150px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border: 1px solid #34974d;
  background-color: #3aa856;
}

.button, .button__icon, .button__text {
  transition: all 0.3s;
}

.button .button__text {
  transform: translateX(30px);
  color: #fff;
  font-weight: 600;
}

.button .button__icon {
  position: absolute;
  transform: translateX(109px);
  height: 40px;
  width: 39px;
  background-color: #34974d;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button .svg {
  width: 30px;
  stroke: #fff;
}

.button:hover {
  background: #34974d;
}

.button:hover .button__text {
  color: transparent;
}

.button:hover .button__icon {
  width: 148px;
  transform: translateX(0);
}

.button:active .button__icon {
  background-color: #2e8644;
}

.button:active {
  border: 1px solid #2e8644;
}

.delete-btn{
  border: none;
  background-color: white;
}
.save-btn{
  border: none;
  background-color: white;
}
.edit-field{
  width: 690px;
  height: 40px;
  border: none;
}
.edit-field:focus{
  outline: none;
}
.deleteAll-btn{
  display: flex;
  border: none;
  padding: 8px;
  font-weight:600;
  align-items: center;
}

.todoitem-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  width: 500px;
  height: 42px;
  border-bottom: 2px solid #dcdcdc;
  border-radius: 2px;
  /* box-shadow: 0px 2px  lightgrey; */
}